{
  "name": "qovex-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@lourenci/react-kanban": "^2.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "^3.24.0",
    "availity-reactstrap-validation": "^2.7.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^5.0.0-beta2",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^3.0.0-beta.2",
    "firebase": "^8.2.6",
    "google-maps-react": "^2.0.6",
    "i18next": "^19.8.7",
    "i18next-browser-languagedetector": "^6.0.1",
    "leaflet": "^1.7.1",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.0.1",
    "metismenujs": "^1.2.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-canvas-knob": "^0.5.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.1",
    "react-cropper": "^2.1.5",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-flatpickr": "^3.10.6",
    "react-i18next": "^11.8.6",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "0.0.16",
    "react-leaflet": "^2.7.0",
    "react-modal-video": "^1.2.6",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.1.6",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.1.0",
    "react-slick": "^0.28.0",
    "react-sparklines": "^1.7.0",
    "react-super-responsive-table": "^5.2.0",
    "react-switch": "^6.0.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sass": "^1.72.0",
    "simplebar-react": "^2.3.0",
    "toastr": "^2.1.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}